# Harsh-DN-JavaFSE

./: pom.xml
DN-JavaFSE-Solutions/WEEK-1/JUnit_Exercises/: pom.xml
DN-JavaFSE-Solutions/WEEK-1/SLF4J_Exercises/: pom.xml
DN-JavaFSE-Solutions/WEEK-2/1. spring-data-jpa-handson/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
DN-JavaFSE-Solutions/WEEK-2/1. spring-data-jpa-handson/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java
DN-JavaFSE-Solutions/WEEK-2/1. spring-data-jpa-handson/orm-learn/src/main/java/com/cognizant/ormlearn/service/: EmployeeService.java
DN-JavaFSE-Solutions/WEEK-2/Spring_Core_Maven/LibraryManagement/: pom.xml
DN-JavaFSE-Solutions/WEEK-2/Spring_Core_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
DN-JavaFSE-Solutions/WEEK-2/Spring_Core_Maven/LibraryManagementBoot/: pom.xml
